# pets-trading-system

./: .gitignore  CLAUDE.md  README.md  ai-env.json
.claude/: settings.json
.claude/agents/: react-frontend-dev.md  senior-devops-engineer.md  senior-dotnet-dev.md  solution-architect.md  ui-ux-designer.md
.github/workflows/: backend-deploy.yml  backend-pr-check.yml  build-frontend.yml  build-lifecycle-lambda.yml  build-trading-api.yml  deploy-demo.yml  deploy-dev.yml  frontend-deploy.yml  frontend-pr-check.yml  initial-setup.yml  lifecycle-lambda-pr-check.yml  post-merge-build.yml  terraform-pr-check.yml  trading-api-pr-check.yml
ai-log/: 2026-03-20-16-51-18.md  2026-03-20-16-52-01.md  2026-03-20-16-54-41.md  2026-03-20-16-58-12.md  2026-03-20-17-10-34.md  2026-03-20-17-12-36.md  2026-03-20-17-16-09.md  2026-03-20-17-19-03.md  2026-03-20-17-27-18.md  2026-03-20-17-31-24.md  2026-03-20-17-34-33.md  2026-03-20-17-58-38.md  2026-03-20-18-02-22.md  2026-03-20-18-06-01.md  2026-03-20-18-09-08.md  2026-03-20-18-18-12.md  2026-03-20-18-22-44.md  2026-03-20-18-27-18.md  2026-03-20-18-32-41.md  2026-03-20-18-34-02.md  2026-03-20-18-40-34.md  2026-03-20-18-44-20.md  2026-03-20-18-51-22.md  2026-03-20-18-55-07.md  2026-03-20-18-56-38.md  2026-03-20-18-58-13.md  2026-03-20-18-59-11.md  2026-03-20-19-03-10.md  2026-03-20-19-04-36.md  2026-03-20-19-10-36.md  2026-03-20-19-12-32.md  2026-03-20-19-18-55.md  2026-03-20-19-37-40.md  2026-03-20-19-59-22.md  2026-03-20-20-07-51.md  2026-03-20-20-27-16.md  2026-03-20-20-41-22.md  2026-03-20-20-45-21.md  2026-03-20-20-50-54.md  2026-03-20-20-54-49.md  (+197 more)
docs/architecture/: 00-overview.md  01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  (+5 more)
src/trading-api/src/PetsTrading.Application/: PetsTrading.Application.csproj
src/trading-api/src/PetsTrading.Application/Services/: HealthService.cs
src/trading-api/src/PetsTrading.Domain/: PetsTrading.Domain.csproj
src/trading-api/src/PetsTrading.Domain/Entities/: Bid.cs  Listing.cs  Notification.cs  Pet.cs  PetDictionary.cs  Trade.cs  Trader.cs
src/trading-api/src/PetsTrading.Domain/Enums/: BidStatus.cs
src/trading-api/src/PetsTrading.Domain/Repositories/: IBidRepository.cs  IListingRepository.cs  INotificationRepository.cs  IPetRepository.cs  ITradeRepository.cs  ITraderRepository.cs
src/trading-api/src/PetsTrading.Infrastructure/: PetsTrading.Infrastructure.csproj
src/trading-api/src/PetsTrading.TradingApi/: Dockerfile  PetsTrading.TradingApi.csproj  Program.cs
src/trading-api/src/PetsTrading.TradingApi/Controllers/: HealthController.cs  TestController.cs
src/trading-api/src/lifecycle/PetsTrading.LifecycleLambda/: Dockerfile  Function.cs  PetsTrading.LifecycleLambda.csproj
src/trading-api/src/lifecycle/PetsTrading.LifecycleLambda/Services/: ValuationCalculator.cs  VarianceEngine.cs
terraform/: backend-dev.hcl.example  iam.tf  main.tf  outputs.tf  variables.tf
(+230 files in other folders)
