<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetsTrading.TradingApi</RootNamespace>
    <AssemblyName>PetsTrading.TradingApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PetsTrading.Application/PetsTrading.Application.csproj" />
    <ProjectReference Include="../PetsTrading.Infrastructure/PetsTrading.Infrastructure.csproj" />
  </ItemGroup>

</Project>
