<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetsTrading.Infrastructure</RootNamespace>
    <AssemblyName>PetsTrading.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PetsTrading.Domain/PetsTrading.Domain.csproj" />
  </ItemGroup>

</Project>
